.so macros
.TL
18EW2
.AU
Douglas Harding
.AI
Southern New Hampshire University
.SH
.ST "Week 1 (10/29 - 11/04)"
.PP
.BX SNHU-107
.BL
.ST "1-1 Understanding the Syllabus & Student Handbook, & Academic Catalog"
.BL
.ST "1-1 Quiz: Course Navigation, Syllabus, Student Handbook, & Academic Catalog"
.BL
.ST "1-2 How to craft a Successful Discussion Post & Response"
.BL
.ST "1-3 Reviewing Life Factors, Individual Attributes, & Technical Competency"
.BL
.ST "1-3 SmarterMeasure Assessment"
.BL
.ST "1-4 Learning Block Instructions"
.BL
.ST "1-4 Discussion: Introductions & Skills to Build On"
.BL
.ST "1-5 What is a Rubric"
.PP
.BX ENG-122
.BL
.ST "1-1 Discussion: Class Mixer"
.BL
.ST "1-2 Video: Looking Closer at Your Everyday Life"
.BL
.ST "1-3 Discussion: Moment of Critical Thinking in Real Life"
.BL
.ST "1-4 Reading: Preparing for Submitting your Writing Notes"
.BL
.ST "1-5 Quiz: Reading Selection"
.BL
.ST "1-6 Reading: Introduction to the Writing Center"
.BL
.ST "1-7 Submission: Writing Notes"

.SH
Week 2 (11/05 - 11/11)
.PP
.BX SNHU-107
.BL
.ST "2-1 Becoming an Expert Student"
.BL
.ST "2-1 LearnSmart: Becoming an Expert Student"
.BL
.ST "2-2 Beginning Goal Setting for Personal Success"
.BL
.ST "2-2 Discussion: Finding Success"
.BL
.ST "2-3 How to Apply Rubric Feedback for Growth"

.PP
.BX ENG-122
.BL
.ST "2-1 Reading: How Do We Analyze?"
.BL
.ST "2-2 Reading: Context, Purpose, and Audience"
.BL
.ST "2-3 Reading: Style, Diction, and Tone"
.BL
.ST "2-4 Activity: Guided Analysis"
.BL
.ST "2-5 Journal: Importance of Analysis"


.SH
Week 3 (11/12 - 11/18)
.PP
.BX SNHU-107

.PP
.BX ENG-122

.SH
Week 4 (11/19 - 11/25)
.PP
.BX SNHU-107

.PP
.BX ENG-122

.SH
Week 5 (11/26 - 12/02)
.PP
.BX SNHU-107

.PP
.BX ENG-122

.SH
Week 6 (12/03 - 12/09)
.PP
.BX SNHU-107

.PP
.BX ENG-122

.SH
Week 7 (12/10 - 12/16)
.PP
.BX SNHU-107

.PP
.BX ENG-122

.SH
Week 8 (12/17 - 12/23)
.PP
.BX SNHU-107

.PP
.BX ENG-122

